# 99F-problems

./: 99problems.sln
ProblemLib/: ProblemLib.fsproj  Solutions.fs  Solutions01-10.fs  Solutions11-20.fs  Solutions21-30.fs  Solutions31-41.fs  Solutions42-50.fs  Solutions51-60.fs  Solutions51-61.fs  SpeedTests.fs
ProblemTests/: ProblemTests.fsproj  Tests.fs  Tests01-10.fs  Tests11-20.fs  Tests21-30.fs  Tests31-41.fs  Tests42-50.fs  Tests51-61.fs
tester.console/: Program.fs  tester.console.fsproj
