<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Solutions01-10.fs" />
    <Compile Include="Solutions11-20.fs" />
    <Compile Include="Solutions21-30.fs" />
    <Compile Include="Solutions31-41.fs" />
    <Compile Include="Solutions42-50.fs" />
    <Compile Include="Solutions51-60.fs" />
    <Compile Include="SpeedTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.3" />
    <PackageReference Update="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

</Project>
